<!DOCTYPE HTML>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <style>

      @font-face {
        font-family: 'Precious';
        src: url('fonts/Precious.ttf');
      }

      @font-face {
        font-family: 'Eutemia';
        src: url('fonts/Eutemia.ttf');
      }
      .text{
        font-size: 20px;font-family: "Satisfy";display:;
      }
      body {
        margin: 0px;
        padding: 0px;
      }

      .images div{
        padding:4px; display:inline;
      }
      .images div img{
        padding:4px;display:inline;
      }
      .images div img:hover{
        border: 2px solid grey;
        opacity:0.6
      }

      canvas{
        padding: 0px;
        margin: 0px;
        border: 0px;
        position: absolute;
        top: 220px;
        left: 20px;
        width: 640px;
        height: 480px;
        background: transparent;
      }
      textarea{width: 650px;height:80px; margin-left: 5px }
    </style>
  </head>
  <body>
    <div class="images">
      <div>
        <img src="1.jpg" width="150px" onclick="setImage(this);" />
      </div>
      <div>
        <img src="2.jpg" width="150px" onclick="setImage(this);"/>
      </div>
      <div>
        <img src="3.jpg" width="150px" onclick="setImage(this);"/>
      </div>
      <div>
        <img src="4.jpg" width="150px" onclick="setImage(this);"/>
      </div>
      <div>
        <img src="5.jpg" width="150px" onclick="setImage(this);"/>
      </div>
    </div>
    <div class="text-options">
      <textarea id="textarea" class="text" onkeydown="changeText(this);">"Please think about your legacy, because you're writing it every day."

- Gary Vaynerchuck
      </textarea>
      <select id="fontStyle" onchange="changeStyle(this);">
        <option value="Satisfy">Satisfy</option>
        <option value="Arial">Arial</option>
        <option value="Precious">Precious</option>
        <option value="Eutemia">Eutemia</option>
      </select>
      <select id="fontColor" onchange="changeColour(this);">
        <option value="white">White</option>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
        <option value="green">Green</option>
        <option value="black">Black</option>
      </select>

      <select id="fontSize" onchange="changeSize(this);">
        <option value="20px">Small</option>
        <option value="30px" selected="selected">Medium</option>
        <option value="40px">Large</option>
        <option value="50px">X-Large</option>
      </select>
    </div>

    <canvas id="imageCanvas" width="640" height="480">
      Your browser does not support HTML5 Canvas. Please Upgrade your Browser.
    </canvas>
    <canvas id="textCanvas" width="640" height="480"></canvas>
    <script>
      
      var imgCanvas = document.getElementById('imageCanvas');
      var imgContext = imgCanvas.getContext('2d');
      var textCanvas = document.getElementById('textCanvas');
      var textContext = textCanvas.getContext('2d');
      var imageObj = new Image();


      function setImage(e){
        imgContext.clearRect(0, 0, imgCanvas.width, imgCanvas.height);
        imageObj.onload = function() {
          imgContext.drawImage(imageObj, 0,   0, 640, 480 );
        };
        imageObj.src = e.src;
      }

      function changeText(e){
        textContext.clearRect(0, 0, textCanvas.width, textCanvas.height);
        textContext.font=document.getElementById("fontSize").value+" "+document.getElementById("fontStyle").value;
        textContext.fillStyle=document.getElementById("fontColor").value;
        text = e.value; //.replace(/\r?\n/g, '<br />');
        wrapText(textContext,text,10,50,600,50);
      }

      function changeStyle(e){
        textContext.clearRect(0, 0, textCanvas.width, textCanvas.height);
        textContext.font=document.getElementById("fontSize").value+" "+e.value;
        textContext.fillStyle=document.getElementById("fontColor").value;
        document.getElementById("textarea").style.fontFamily = "'"+e.value+"'";
        text = document.getElementById("textarea").value; //.replace(/\r?\n/g, '<br />');;
        wrapText(textContext,text,10,50,600,50);
      }

      function changeColour(e){
        textContext.clearRect(0, 0, textCanvas.width, textCanvas.height);
        textContext.font=document.getElementById("fontSize").value+" "+document.getElementById("fontStyle").value;
        textContext.fillStyle=e.value;
        text = document.getElementById("textarea").value; //.replace(/\r?\n/g, '<br />');;
        wrapText(textContext,text,10,50,600,50);
      }

      function changeSize(e){
        textContext.clearRect(0, 0, textCanvas.width, textCanvas.height);
        textContext.font=e.value+" "+document.getElementById("fontStyle").value;
        textContext.fillStyle=document.getElementById("fontColor").value;
        text = document.getElementById("textarea").value; //.replace(/\r?\n/g, '<br />');;
        wrapText(textContext,text,10,50,600,50);
      }


      imageObj.onload = function() {
        imgContext.drawImage(imageObj, 0, 0, 640, 480);
        textContext.font="30px "+document.getElementById("fontStyle").value;
        textContext.fillStyle=document.getElementById("fontColor").value;
        text = document.getElementById("textarea").value; //.replace(/\r?\n/g, '<br />');;
        wrapText(textContext,text,10,50,600,50);
        
      };
      imageObj.src = 'http://localhost/freelancer/pablo/5.jpg';


      function toMultiLine(text){
         var textArr = new Array();
         text = text.replace(/\n\r?/g, '<br/>');
         textArr = text.split("<br/>");
         return textArr;
      }

      function wrapText(context, text, x, y, maxWidth, lineHeight) {
        var lines = toMultiLine(text.trim());
        for(var l=0; l<lines.length;l++){
          text = lines[l];
          var words = text.split(' ');
          var line = '';

          for(var n = 0; n < words.length; n++) {
            var testLine = line + words[n] + ' ';
            var testWidth = context.measureText(testLine).width;
            
            //var testWidth = metrics;
            if (testWidth > maxWidth && n > 0) {
              context.fillText(line, x, y);
              line = words[n] + ' ';
              y += lineHeight;
            }
            else {
              line = testLine;
            }
          }
          context.fillText(line, x, y);
          y+=lineHeight;
        }
        
      }

    </script>
  </body>
</html>